[settings]
profile = black
multi_line_output = 3
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,ALLIANCEAUTH,ALLIANCEAUTH_MEMBERAUDIT,ALLIANCEAUTHEXTERNALS,FIRSTPARTY,LOCALFOLDER
known_allianceauth=allianceauth,esi
known_allianceauthexternals=app_utils,eveuniverse
known_allianceauth_memberaudit=memberaudit
known_django=django

import_heading_stdlib=Standard Library
import_heading_django=Django
import_heading_allianceauth=Alliance Auth
import_heading_allianceauthexternals=Alliance Auth (External Libs)
import_heading_firstparty=Memberaudit Securegroups
import_heading_allianceauth_memberaudit=Member Audit
import_heading_thirdparty=Third Party
